{
    "name": "com.travisrfrench.common",
    "displayName": "Common",
    "version": "0.4.5",
    "description": "A library of common helpers to make my life easier when working on Unity projects.",
    "author": {
      "name": "Travis R. French"
    },
    "homepage": "https://github.com/frenchtr/common",
    "dependencies": {
    },
    "license": "See <LICENSE.md>"
}
